<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */ 
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      color: white;
      font-size: 75px;
      text-align: center;
      margin-top: 0%;
      
      
    }
    .flag > div > div > p{
      color: black;
      padding-top: 0%;
    }
    .flag > div > p{
      position: absolute;
      top: 325px;
      left: 125px;
    }
    

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>THE FLAG</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
      <p>ADDEDFOR(for fun)</p>
    </div>
    
  </div>
</body>

</html>